AWS_REGION=eu-north-1
IOT_ENDPOINT=a3aijxzs7glmgu-ats.iot.eu-north-1.amazonaws.com
ROOT_CA_PATH=C:/Users/Abdih/AWS/certs/AmazonRootCA1.pem
CERTIFICATE_PATH=C:/Users/Abdih/AWS/certs/certificate.pem.crt
PRIVATE_KEY_PATH=C:/Users/Abdih/AWS/certs/private.pem.key
DYNAMODB_TABLE=IoTWeatherData

